<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>

  <h1> Yeonseo Seok's Website </h1>
  
     <ul>
      <li><a href="index.html"> home</a></li>
      <li><a href="about.html"> about</a></li>
      <li><a href="apps.html"> apps</a></li>
      <li><a href="art.html"> art</a></li>
      <li><a href="games.html"> games</a></li>
      
    </ul>

<img src="YEONSEO SEOK.jpg" width="500">   
  </p> Hello! My name is Yeonseo Seok and I'm a senior at Westview. Next year, I'll be attending Boston University to study broadcast journalism and international relations in hopes of becoming a news reporter and anchor in the future. I was introduced to the digital media field during my freshmen year here and ever since then, I've been hooked. I'm involved in Westview Newscast, the Westview Ambassadors Program, Peer Counseling, California Scholarship Federation, National Honor Society, Poway Unified School District Studio 701 Digital Media Internship, and PBS NewsHour's Studnet Reporting Labs. </p> 
</body>
  
  
<style>
 h1 {
  color: white;
  text-align: center;
   font-size: 100px;
}

body {
  background-color: pink;
} 
  
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3; 
}

li{
float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
  

   
  </style>
</html>
